# moodle-education

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/moodle/education/gateway/: GatewayApplication.java
gateway/src/main/java/com/moodle/education/gateway/config/: GlobalErrorAttribute.java
gateway/src/main/java/com/moodle/education/gateway/filter/: moodleGlobalFilter.java
gateway/src/main/resources/: bootstrap.yml
moodle-education-admin/: pom.xml
moodle-education-admin/moodle-education-admin-feign/: pom.xml
moodle-education-admin/moodle-education-admin-feign/src/main/java/com/moodleeducation/user/feign/interfaces/: IFeignClasses.java
moodle-education-admin/moodle-education-admin-service/: pom.xml
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/: AdminServiceApplication.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/Feign/: IFeignClassesController.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/Mapper/: AdminMapper.java  ClassesMapper.java  GradeMapper.java  MajorMapper.java  PermissionMapper.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/controller/: AdminController.java  ClassesController.java  CourseController.java  LoginController.java  MajorController.java  PermissionController.java  StudentController.java  TeacherController.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/dao/: AdminDao.java  ClassesDao.java  MajorDao.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/dao/impl/: AdminDaoImpl.java  ClassesDaoImpl.java  MajorDaoImpl.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/entity/: TreeNode.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/entity/bo/: LoginBo.java  UserBo.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/entity/dto/: PermissionDTO.java  SavePermissionDTO.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/entity/vo/: userInfoVo.java
moodle-education-admin/moodle-education-admin-service/src/main/java/com/moodleeducation/user/service/: AdminService.java  ClassesService.java  CourseService.java  MajorService.java  PermissionService.java  StudentService.java  TeacherService.java  UserCommonService.java
moodle-education-admin/moodle-education-admin-service/src/main/resources/: bootstrap.properties
moodle-education-admin/moodle-education-admin-service/src/main/resources/MyBatis/: MajorMapper.xml  PermissionMapper.xml
moodle-education-common/: pom.xml
moodle-education-common/common-core/: pom.xml
moodle-education-common/common-core/src/main/java/com/moodleeducation/commoncore/base/: BaseException.java  PageUtils.java  Result.java  ThreadPool.java
moodle-education-common/common-core/src/main/java/com/moodleeducation/commoncore/entity/: Admin.java  Classes.java  Grade.java  Major.java  Permission.java  Student.java  Subject.java  Teacher.java
moodle-education-common/common-core/src/main/java/com/moodleeducation/commoncore/enums/: CourseEnum.java  FileEnum.java  RedisPreEnum.java  ResultEnum.java
moodle-education-common/common-core/src/main/java/com/moodleeducation/commoncore/tools/: DateUtils.java  IdWorker.java  JWTUtils.java  MD5Util.java  SystemUtils.java
moodle-education-course/: pom.xml
moodle-education-course/moodle-education-course-feign/: pom.xml
moodle-education-course/moodle-education-course-feign/src/main/java/com/moodle/education/course/feign/interfaces/: IFeignCourse.java
moodle-education-course/moodle-education-course-feign/src/main/java/com/moodle/education/course/feign/interfaces/Config/: FeignSupportConfig.java
moodle-education-course/moodle-education-course-feign/src/main/java/com/moodle/education/course/feign/interfaces/Qo/: VideoAuditQo.java  VideoEsQo.java  VideoQo.java
moodle-education-course/moodle-education-course-feign/src/main/java/com/moodle/education/course/feign/interfaces/Vo/: VideoVo.java
moodle-education-course/moodle-education-course-feign/src/main/java/com/moodle/education/course/feign/interfaces/entity/: Video.java
moodle-education-course/moodle-education-course-service/: pom.xml
moodle-education-course/moodle-education-course-service/src/main/java/com/moodle/education/course/service/: MoodleEducationCourseServiceApplication.java
moodle-education-course/moodle-education-course-service/src/main/java/com/moodle/education/course/service/controller/: IFeignCourseController.java
moodle-education-course/moodle-education-course-service/src/main/java/com/moodle/education/course/service/mapper/: CourseMapper.java
moodle-education-course/moodle-education-course-service/src/main/java/com/moodle/education/course/service/service/: IFeignCourseService.java
moodle-education-course/moodle-education-course-service/src/main/java/com/moodle/education/course/service/tools/: AliyunUtils.java  StrUtils.java
moodle-education-course/moodle-education-course-service/src/main/resources/: bootstrap.properties
moodle-education-sba/: pom.xml
moodle-education-user/: pom.xml
moodle-education-user/moodle-education-user-feign/: pom.xml
moodle-education-user/moodle-education-user-feign/src/main/java/com/moodle/education/user/feign/interfaces/: IFeignStudent.java  IFeignTeacher.java
moodle-education-user/moodle-education-user-feign/src/main/java/com/moodle/education/user/feign/interfaces/Bo/: StudentSearchBo.java
moodle-education-user/moodle-education-user-service/: pom.xml
moodle-education-user/moodle-education-user-service/src/main/resources/: bootstrap.properties
moodle-education-user/moodle-education-user-service/src/main/resources/MyBatis/: AnswerMapper.xml  QuizMapper.xml  QuizQuestionMapper.xml  RosterMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
(+40 files in other folders)
